GEMINI_API_KEY = AIzaSyC2kcx0ZNaCvSZKGYpng_PpEcH8K0Hi9mA
SUPABASE_URL=https://kcvvsszhfoqfxaawauzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdnZzc3poZm9xZnhhYXdhdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjI5ODEsImV4cCI6MjA1NzY5ODk4MX0.fpJ7AAyj16B8LFnYd21mmo8SVCdYR3AeRRrNUwvDKUM